<div class="relative overflow-hidden">
  <div class="absolute inset-0 -z-10 bg-gradient-to-br from-orange-100 via-rose-100 to-amber-100 dark:from-zinc-900 dark:via-zinc-950 dark:to-black">
  </div>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="flex items-center justify-between">
      <a href="/" class="flex items-center gap-2 text-xl">
        <span class="select-none">🔥</span>
        <span class="text-zinc-900 dark:text-zinc-100 font-semibold">FirePing</span>
      </a>
      <div class="flex items-center gap-3">
        <a
          href={~p"/login"}
          class="inline-flex items-center rounded-md bg-zinc-900 px-4 py-2 text-white text-sm font-medium shadow hover:bg-zinc-800 dark:bg-zinc-100 dark:text-zinc-900 dark:hover:bg-white"
        >
          Log in
        </a>
      </div>
    </div>
  </div>

  <section class="px-4 sm:px-6 lg:px-8 pt-6 pb-12 sm:pt-12 sm:pb-20">
    <div class="max-w-6xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
      <div>
        <h1 class="text-4xl sm:text-5xl font-extrabold tracking-tight bg-clip-text text-transparent bg-gradient-to-r from-orange-400 to-rose-500">
          Fire alerts for your locations.
        </h1>
        <p class="mt-4 text-lg text-zinc-700 dark:text-zinc-300">
          Monitor the places you care about. Add a few locations, pick a radius, and we’ll notify you when satellites spot fire nearby. No dashboards to babysit. No complex setup.
        </p>
        <div class="mt-6 flex flex-col sm:flex-row gap-3">
          <a
            href={~p"/login"}
            class="inline-flex items-center justify-center rounded-full bg-gradient-to-r from-orange-400 to-rose-500 px-5 py-2.5 text-white text-base font-semibold shadow-lg hover:from-orange-500 hover:to-rose-600"
          >
            Get started
          </a>
          <a
            href={~p"/login"}
            class="inline-flex items-center justify-center rounded-md bg-white/70 px-5 py-2.5 text-zinc-900 ring-1 ring-zinc-300 backdrop-blur hover:bg-white dark:bg-zinc-900/40 dark:text-zinc-100 dark:ring-zinc-700 dark:hover:bg-zinc-900"
          >
            Continue to dashboard
          </a>
        </div>

        <div class="mt-10 grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div class="group rounded-xl p-px bg-gradient-to-r from-orange-400/70 to-rose-500/70 hover:from-orange-400 hover:to-rose-500 transition">
            <div class="rounded-xl p-4 bg-white/80 dark:bg-zinc-900/60 ring-1 ring-zinc-200/60 dark:ring-zinc-800/60 backdrop-blur-sm shadow-sm transition group-hover:shadow-md">
              <div class="text-2xl">📍</div>
              <h3 class="mt-2 font-semibold text-zinc-900 dark:text-zinc-100">Set your places</h3>
              <p class="mt-1 text-sm text-zinc-600 dark:text-zinc-300">
                Add home, office, trailheads—anywhere. Choose a radius in km.
              </p>
            </div>
          </div>
          <div class="group rounded-xl p-px bg-gradient-to-r from-orange-400/70 to-rose-500/70 hover:from-orange-400 hover:to-rose-500 transition">
            <div class="rounded-xl p-4 bg-white/80 dark:bg-zinc-900/60 ring-1 ring-zinc-200/60 dark:ring-zinc-800/60 backdrop-blur-sm shadow-sm transition group-hover:shadow-md">
              <div class="text-2xl">🛰️</div>
              <h3 class="mt-2 font-semibold text-zinc-900 dark:text-zinc-100">
                Satellite detections
              </h3>
              <p class="mt-1 text-sm text-zinc-600 dark:text-zinc-300">
                Powered by NASA's FIRMS satellite fire detection system.
              </p>
            </div>
          </div>
          <div class="group rounded-xl p-px bg-gradient-to-r from-orange-400/70 to-rose-500/70 hover:from-orange-400 hover:to-rose-500 transition">
            <div class="rounded-xl p-4 bg-white/80 dark:bg-zinc-900/60 ring-1 ring-zinc-200/60 dark:ring-zinc-800/60 backdrop-blur-sm shadow-sm transition group-hover:shadow-md">
              <div class="text-2xl">🔔</div>
              <h3 class="mt-2 font-semibold text-zinc-900 dark:text-zinc-100">Get notified</h3>
              <p class="mt-1 text-sm text-zinc-600 dark:text-zinc-300">
                Email, SMS, Web Push — or set a webhook to trigger an automation.
              </p>
            </div>
          </div>
          <div class="group rounded-xl p-px bg-gradient-to-r from-orange-400/70 to-rose-500/70 hover:from-orange-400 hover:to-rose-500 transition">
            <div class="rounded-xl p-4 bg-white/80 dark:bg-zinc-900/60 ring-1 ring-zinc-200/60 dark:ring-zinc-800/60 backdrop-blur-sm shadow-sm transition group-hover:shadow-md">
              <div class="text-2xl">⚡</div>
              <h3 class="mt-2 font-semibold text-zinc-900 dark:text-zinc-100">Fast & simple</h3>
              <p class="mt-1 text-sm text-zinc-600 dark:text-zinc-300">
                No complexity. Log in with a magic link, set a location, and you're done.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div class="rounded-2xl p-px bg-gradient-to-r from-orange-400/70 to-rose-500/70">
          <div class="rounded-2xl border border-zinc-200 bg-white p-3 shadow-sm dark:border-zinc-800 dark:bg-zinc-950">
            <div class="aspect-[16/10] w-full rounded-md bg-gradient-to-br from-amber-100 via-orange-200 to-rose-200 dark:from-zinc-800 dark:via-zinc-900 dark:to-black flex items-center justify-center text-zinc-600 dark:text-zinc-300">
              <div class="text-center px-6">
                <div class="text-5xl mb-2">🗺️</div>
                <p class="text-sm">Map and monitored locations preview</p>
              </div>
            </div>
            <div class="mt-3 flex items-center justify-between">
              <div class="text-sm text-zinc-600 dark:text-zinc-300">
                Sign in to add locations and see detections around them.
              </div>
              <a
                href={~p"/login"}
                class="inline-flex items-center rounded-full bg-gradient-to-r from-orange-400 to-rose-500 px-3 py-1.5 text-white text-sm font-medium shadow hover:from-orange-500 hover:to-rose-600"
              >
                Log in
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="px-4 sm:px-6 lg:px-8 pb-10">
    <div class="max-w-6xl mx-auto flex flex-col sm:flex-row items-center justify-between gap-3 text-sm text-zinc-600 dark:text-zinc-400">
      <p>© {Date.utc_today().year} FirePing. Stay safe.</p>
      <div class="flex items-center gap-4">
        <a href={~p"/login"} class="hover:underline">Log in</a>
        <a href="https://github.com/" class="hover:underline" rel="noopener" target="_blank">
          GitHub
        </a>
      </div>
    </div>
  </footer>
</div>
